<style>
body {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url("background.jpg");
  background-size: cover;
  font-family: fantasy;
}
header {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: -130;
  font-size: 4rem;
  white-space: nowrap;
}
h2 {
  text-transform: uppercase;
  font-size: 3rem;
  white-space: nowrap;
}
p {
  margin: 100;
  font-size: 1.5rem;
  font-family: Arial;
}
.activities {
  text-align: left; 
  position: absolute;
  top: 120px;
  left:220px;
}
</style>

<!DOCTYPE html>
<html>
  <header>
    <h1>About Me</h1> 
  </header>

  <h2 class="activities">LEADERSHIP AND ACTIVITIES</h2>
  <p class="activities">
    High School Student Government - Leader of the Propaganda Department <br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Coordinate with various clubs in schools and make poster for them<br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Do propaganda for our school to middle school students<br />
    <br />
    Girl’s Varsity Basketball - Vice Captain <br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Assist in organizing the year’s basketball game<br />
  </p>
<body>

</body>
</html>