<style>
body {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url("background.jpg");
  background-size: cover;
  font-family: fantasy;
}
header {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: -130;
  font-size: 4rem;
  white-space: nowrap;
}
h2 {
  text-transform: uppercase;
  font-size: 3rem;
  white-space: nowrap;
}
h3 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  margin: 100;
  font-size: 2rem;
  white-space: nowrap;
}
h4 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  margin: 350;
  margin-left: 100;
  font-size: 2rem;
  white-space: nowrap;
}
p {
  margin: 150;
  font-size: 1.5rem;
  font-family: Arial;
}
.education {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 220px;
}
.back {
  color: black;
  font-size: 1.5rem;
  text-align: center; 
  position: absolute;
  top: 100px;
  left: 800px;
}
</style>

<!DOCTYPE html>
<html>
  <header><h1>About Me</h1> </header>
  <a href="index.html" class="back">Go Back To Main Page</a>

  <h2 class="education">EDUCATION</h2>
  <h3 class="education">University of Illinois, Urbana Champaign</h3>
  <p class="education">    
    Engineering Undeclared<br />
    <br />
    Interested in computer science and computer engineering <br />
    Looking forward to do research in artificial intelligence. Also interested in the<br />
    combination of economics and CS, statistic and CS, and biology and CS.<br />
    <br>
    <br>
    <br>
    <br>
    Class Rank: 5/50<br />    
  </p>
  <h4 class="education">Shenzhen Experimental School</h4>  
</html>
