<style>
body {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url("background.jpg");
  background-size: cover;
  font-family: fantasy;
}
header {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: -130;
  font-size: 4rem;
  white-space: nowrap;
}
h2 {
  text-transform: uppercase;
  font-size: 3rem;
  white-space: nowrap;
}
h3 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  margin: 100;
  font-size: 2rem;
  white-space: nowrap;
}
h4 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  margin: 300;
  margin-left: 100;
  font-size: 2rem;
  white-space: nowrap;
}
p {
  margin: 150;
  font-size: 1.5rem;
  font-family: Arial;
}
.honors {
  text-align: left;
  position: absolute;
  top: 120px;
  left: 220px;
}
.back {
  color: black;
  font-size: 1.5rem;
  text-align: center; 
  position: absolute;
  top: 100px;
  left: 800px;
}
</style>

<!DOCTYPE html>
<html>
  <header>
    <h1>About Me</h1> 
  </header>

  <h2 class="honors">HONORS AND SKILLS</h2>
  <h3 class="honors">HONORS</h3>
  <p class="honors">
    United States Academic Decathlon<br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Third place in Literature, economics, and mathematics, second place in science<br />
    <br>
    AP Scholar with Distinction  <br />
    <br />
    <br />
    <br />
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Basic python, Java, C. Basic knowledge in micro and macroeconomics and <br />&nbsp;&nbsp;&nbsp;&nbsp;biology.<br />
    &nbsp;&nbsp;&nbsp;&nbsp;• Fluent in Chinese and English, learned basic Japanese and Spanish in high <br />
    &nbsp;&nbsp;&nbsp;&nbsp;school<br />
  </p>
  <a href="index.html" class="back">Go Back To Main Page</a>
  <h4 class="honors">SKILLS</h4>

<body>

</body>
</html>